CREATE TABLE  "EMPLOYEE" 
   (	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"DOB" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"SECURITY_QUESTION" VARCHAR2(4000), 
	"ANSWER" VARCHAR2(4000), 
	"STREET_ADDRESS" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"PIN" VARCHAR2(4000)
   )
/


CREATE TABLE  "PATIENT" 
   (	"ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"DOB" VARCHAR2(4000), 
	"MOBILE_NO" VARCHAR2(4000), 
	"MARTIAL_STATUS" VARCHAR2(4000), 
	"STREET_ADDRESS" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"PIN_CODE" VARCHAR2(4000), 
	"MEDICAL_HISTORY" VARCHAR2(4000), 
	"GAURDIAN" VARCHAR2(4000), 
	"STATUS" VARCHAR2(4000), 
	"ADMIT_DATE" VARCHAR2(4000), 
	 CONSTRAINT "PATIENT_PK" PRIMARY KEY ("ID") ENABLE
   )
/

CREATE OR REPLACE TRIGGER  "BI_PATIENT" 
  before insert on "PATIENT"               
  for each row  
begin   
    select "PATIENT_SEQ".nextval into :NEW.ID from dual; 
end; 

/
ALTER TRIGGER  "BI_PATIENT" ENABLE
/





CREATE TABLE  "VIEW_WARD" 
   (	"WARD_ID" VARCHAR2(4000), 
	"WARD_NO" VARCHAR2(4000), 
	"DEPARTMENT_ID" VARCHAR2(4000), 
	"DEPARTMENT_NAME" VARCHAR2(4000), 
	"TOTAL_BED" VARCHAR2(4000), 
	"RATE" VARCHAR2(4000), 
	"AVAILABLE_BED" VARCHAR2(4000)
   )
/






CREATE TABLE  "WARD" 
   (	"ID" NUMBER, 
	"WARD_ID" VARCHAR2(4000), 
	"WARD_NO" VARCHAR2(4000), 
	"DEPARTMENT_ID" VARCHAR2(4000), 
	"DEPARTMENT_NAME" VARCHAR2(4000), 
	"BED_NO" VARCHAR2(4000), 
	"RATE" VARCHAR2(4000), 
	"ADMITTED_DATE" VARCHAR2(4000), 
	"ADDITIONAL_NOTE" VARCHAR2(4000), 
	"STATUS" VARCHAR2(4000), 
	 CONSTRAINT "WARD_FK" FOREIGN KEY ("ID")
	  REFERENCES  "PATIENT" ("ID") ENABLE
   )
/


